group Java;
program(functions) ::= <<

import java.util.ArrayList;
import java.util.List;
import java.util.Map;
import java.util.HashMap;
import java.util.concurrent.locks.Lock;
import de.unisiegen.informatik.bs.alvis.vm.*;

public class #ALGORITHM_NAME# implements AbstractAlgo {
    private int localbp;
    private Lock lock;
    private boolean onBreak;
    private boolean stopThread;
    private boolean onDecision;
    private BPListener bplisten;
    private DPListener dplisten;

    <functions; separator="

">

    public static void print(Object o) {
        System.out.println(o);
    }

    /** 
     * static code
     * 
     * @param BPNr
     *            set breakpoint field, inform breakpoint listener, sleeps
     *            current thread
     */
    private SortableCollection reachedDecisionPoint(int DPNr,PCObject from ,SortableCollection toSort) {
        if(toSort.size() \<= 1) { 
            return toSort;
        }
        dplisten.onDecisionPoint(DPNr, from, toSort);
        return toSort; 
    } 

    /**
     * static code
     *
     * @param BPNr
     *            set breakpoint field, inform breakpoint listener, sleeps
     *            current thread
     */
    private void reachedBreakPoint(int BPNr) throws KillThreadException {
        localbp = BPNr;
        Thread thr = new Thread(new Runnable() {
            public void run() {
                if (bplisten != null) {
                    bplisten.onBreakPoint(localbp);
                }
            }
        });
        thr.start();

        synchronized (this) {
            onBreak = true;
            do {
                try {
                    wait();
                } catch (InterruptedException e) {
                    e.printStackTrace();
                }
            } while(onBreak);
        }

        stop();
    }

    public List\<PCObject\> getVariableReferences() {
        return null;
    }

    @Override
    public void addBPListener(BPListener wantToListen) {
        bplisten = wantToListen;
    }

    public void addDPListener(DPListener wantToListen) {
        dplisten = wantToListen;
    }

    public void kill() {
        stopThread = true;
        bplisten = null;
        stopBreak();
    }

    @Override
    public void stopBreak() {
        synchronized (this) {
            onBreak = false;
            this.notify();
        }
    }

    @Override
    public void setLock(Lock toLockOn) {
        lock = toLockOn;
    }

    private void stop() throws KillThreadException {
        if (stopThread)
            throw new KillThreadException();
    }
}
>>

mainFunction(params, idents, types, code) ::= <<
<params : {private <it>;
}>
public static final boolean isMasterThread = true;
public #ALGORITHM_NAME#() {}

public void setParameters(Map\<String, PCObject\> params) {
    <idents, types : {id, type | this.<id> = (<type>)params.get("<id>");
}>
}

public Map\<String, PCObject\> getParameterTypes() {
    Map\<String, PCObject\> result = new HashMap\<String, PCObject\>();

    <idents, types : {id, type | result.put("<id>", <type>.getNull());
}>
    return result;
}

public void run() {
    try {
        reachedBreakPoint(0);
        <code>
    } catch (KillThreadException e) {
        return;
    }
}
>>
threadMainFunction(params, idents, types, code) ::= <<
<params : {private <it>;
}>
public static final boolean isMasterThread = false;
public #ALGORITHM_NAME#() {}

public void setParameters(Map\<String, PCObject\> params) {
    <idents, types : {id, type | this.<id> = (<type>)params.get("<id>");
}>
}

public Map\<String, PCObject\> getParameterTypes() {
    Map\<String, PCObject\> result = new HashMap\<String, PCObject\>();

    <idents, types : {id, type | result.put("<id>", <type>.getNull());
}>
    return result;
}

public void run() {
    try {
        reachedBreakPoint(0);
        <code>
    } catch (KillThreadException e) {
        return;
    }
}
>>
function(name, type, params, code) ::= <<
private <type> <name>(<params; separator=", ">) throws KillThreadException {
    stop();
    <code>
}
>>

type(name) ::= "<name>"
array(base) ::= "PCList\<<base>\>"
ident(name) ::= "<name>"

block(statements) ::= <<{
    <statements; separator="
">
}
>>

param(type, ident) ::= "<type> <ident>"
decl(type, ident) ::= "<type> <ident> = new <type>();"
declInit(type, ident, rhs) ::= "<type> <ident> = <rhs>;"
assign(lhs, rhs) ::= "<lhs> = <rhs>;"
arrayAssign(lhs, index, rhs) ::= "<lhs>._set_(<index>, <rhs>);"
attributeAssign(obj, lhs, rhs) ::= "<obj>._set_<lhs>_(<rhs>);"
return(expr) ::= "return <expr>;"

if(cond, then) ::= <<if ((<cond>).getLiteralValue())
    <then>
>>
ifElse(cond, then, otherwise) ::= <<
if ((<cond>).getLiteralValue())
    <then>
else
    <otherwise>
>>
for(lhs, line, obj, type, rhs, body) ::= <<for (<lhs> : (<type>)reachedDecisionPoint(<line>, <obj>, <rhs>)) {
    stop();
    <body>
}
>>
while(cond, body) ::= <<while ((<cond>).getLiteralValue()) {
    stop();
    <body>
}
>>

breakpoint(lineNumber) ::= "reachedBreakPoint(<lineNumber>);"

add(left, right) ::= "<left>._add_(<right>)"
sub(left, right) ::= "<left>._sub_(<right>)"
mul(left, right) ::= "<left>._mul_(<right>)"
div(left, right) ::= "<left>._div_(<right>)"
mod(left, right) ::= "<left>._mod_(<right>)"
and(left, right) ::= "<left>._and_(<right>)"
or(left, right) ::= "<left>._or_(<right>)"
equal(left, right) ::= "<left>._equal_(<right>)"
notEqual(left, right) ::= "<left>._notEqual_(<right>)"
lessThan(left, right) ::= "<left>._less_(<right>)"
greaterThan(left, right) ::= "<left>._greater_(<right>)"
lessOrEqual(left, right) ::= "<left>._lessOrEqual_(<right>)"
greaterOrEqual(left, right) ::= "<left>._greaterOrEqual_(<right>)"

not(arg) ::= "<arg>._not_()"
paren(arg) ::= "<arg>"
plus(arg) ::= "<arg>"
minus(arg) ::= "<arg>._negate_()"

boolean(literal) ::= "new PCBoolean(<literal>)"
float(literal) ::= "new PCFloat(<literal>)"
int(literal) ::= "new PCInteger(<literal>)"
string(literal) ::= "new PCString(<literal>)"
null(type) ::= "<type>.getNull()"
infty(type) ::= "<type>.getInfty()"

makeGetter(ident) ::= "_get_<ident>_()"
makeMethod(ident) ::= "_<ident>_"
literal(text) ::= "<text>"
generic(container, element) ::= "<container>\<<element>\>"

call(function, args) ::= "<function>(<args; separator=\", \">)"
callMethod(function, args) ::= "_<function>_(<args; separator=\", \">)"

dot(left, right) ::= "<left>.<right>"

index(array, index) ::= "<array>"

semicolon(stat) ::= "<stat>;"
breakBlock(stat, lineNumber) ::= <<{
    <stat>
    reachedBreakPoint(<lineNumber>);
}
>>
