\select@language {german}
\contentsline {section}{\numberline {1}Ben\IeC {\"o}tigtes Equipment}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Software}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Eclipse}{3}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}SVN}{3}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}Kenntnisse}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Alvis}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}\IeC {\"U}bersicht \IeC {\"u}ber die Komponenten}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Das Alvis Plug-in}{4}{subsubsection.2.1.1}
\contentsline {subparagraph}{Extension Points}{4}{section*.2}
\contentsline {subsubsection}{\numberline {2.1.2}Plug-ins f\IeC {\"u}r Alvis}{4}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Graph Plug-in}{5}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Betriebssysteme Plug-in}{5}{subsubsection.2.1.4}
\contentsline {section}{\numberline {3}Export}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Erste Schritte}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Export des Hauptprogramms f\IeC {\"u}r verschiedene Plattformen}{6}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Vorbereitung}{6}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Export mit einer Target Platform}{7}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Einstellen der Target Platform}{7}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Export}{8}{subsubsection.3.2.4}
