\select@language {german}
\contentsline {chapter}{\numberline {1}Ben\IeC {\"o}tigtes Equipment}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Software}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Eclipse}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}SVN}{4}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Kenntnisse}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}Alvis}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}\IeC {\"U}bersicht \IeC {\"u}ber die Komponenten}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Das Alvis Plug-in}{6}{subsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.1.1}Extension Points}{6}{subsubsection.2.1.1.1}
\contentsline {subsection}{\numberline {2.1.2}Plug-ins f\IeC {\"u}r Alvis}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Graph Plug-in}{7}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Betriebssysteme Plug-in}{7}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Virtual Machine Plug-In}{7}{subsection.2.1.5}
\contentsline {subsubsection}{\numberline {2.1.5.1}Klassen}{8}{subsubsection.2.1.5.1}
\contentsline {subsection}{\numberline {2.1.6}Die Help-Plug-Ins}{9}{subsection.2.1.6}
\contentsline {chapter}{\numberline {3}Export}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Erste Schritte}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Export des Hauptprogramms f\IeC {\"u}r verschiedene Plattformen}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Vorbereitung}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Export mit einer Target Platform}{11}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Einstellen der Target Platform}{11}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Export}{12}{subsection.3.2.4}
