main(Graph G, Vertex s, Vertex t) begin // s is the starting point, t is the target
	for Vertex v in G.vertices: begin
		v.color = "white",
		v.distance = infty,
		v.parentId = null,
	end
	s.color = "red";
	s.distance = 0,
	if s == t:
		return,

	Vertex Queue Q,
	Q.enqueue(s),
	while ! Q.isEmpty(): begin
		Vertex u = Q.dequeue(),
		if u != t: begin
			for Vertex v in u.adjacents:
				if v.color == "white": begin
					v.color = "black";
					v.distance = u.distance + 1,
					v.parentId = u,
					Q.enqueue(v),
				end
		end else begin //paint the path in green
			u.color = "orange";
			while !Q.isEmpty():
				Q.dequeue(),
			u = u.parentId,
			while u != s: begin
				u.color = "green";
				u = u.parentId,
			end
		end
			
	end
end
