paintPath(Vertex Queue Q, Vertex u, Vertex s) {
	u.color = "orange";
	while !Q.isEmpty():	Q.dequeue(),

	u = u.parentId;
	while u != s: {
		u.color = "green",
		u = u.parentId;
	}
}

main(Graph G, Vertex s, Vertex t) begin // s is the starting point, t is the target
	for Vertex v in G.vertices: begin
		v.color = "white",
		v.distance = infty,
		v.parentId = null,
	end
	s.color = "red",
	s.distance = 0;
	if s == t:
		return,

	Vertex Queue Q,
	Q.enqueue(s),
	while ! Q.isEmpty(): begin
		Vertex u = Q.dequeue(),
		if u != t: begin
			for Vertex v in u.adjacents:
				if v.color == "white": begin
					v.color = "black",
					;
					v.distance = u.distance + 1,
					v.parentId = u,
					Q.enqueue(v),
				end
		end else
			paintPath(Q, u, s),
	end
end
