Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sync
Bundle-SymbolicName: de.unisiegen.informatik.bs.alvis.sync;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.unisiegen.informatik.bs.alvis.sync.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.unisiegen.informatik.bs.alvis.primitive.datatypes;bundle-version="1.0.0",
 de.unisiegen.informatik.bs.alvis.sync.datatypes;bundle-version="1.0.0",
 de.unisiegen.informatik.bs.alvis;bundle-version="1.0.4",
 de.unisiegen.informatik.bs.alvis.io;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.6.0" 
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.unisiegen.informatik.bs.alvis.extensionpoints,
 de.unisiegen.informatik.bs.alvis.primitive.datatypes
