Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.testLanguage
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.xtext.example.testLanguage; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.xtext.example.mydsl2,
 org.xtext.example.mydsl2.services,
 org.xtext.example.mydsl2.testLanguage,
 org.xtext.example.mydsl2.testLanguage.impl,
 org.xtext.example.mydsl2.testLanguage.util,
 org.xtext.example.mydsl2.parseTreeConstruction,
 org.xtext.example.mydsl2.parser.antlr,
 org.xtext.example.mydsl2.parser.antlr.internal,
 org.xtext.example.mydsl2.validation
