/*
* generated by Xtext
*/
grammar InternalMyDsl;

options {
	superClass=AbstractInternalAntlrParser;
	backtrack=true;
	
}

@lexer::header {
package org.xtext.example.mydsl1.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.example.mydsl1.parser.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.xtext.parsetree.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.eclipse.xtext.conversion.ValueConverterException;
import org.xtext.example.mydsl1.services.MyDslGrammarAccess;

}

@parser::members {

/*
  This grammar contains a lot of empty actions to work around a bug in ANTLR.
  Otherwise the ANTLR tool will create synpreds that cannot be compiled in some rare cases.
*/
 
 	private MyDslGrammarAccess grammarAccess;
 	
    public InternalMyDslParser(TokenStream input, IAstFactory factory, MyDslGrammarAccess grammarAccess) {
        this(input);
        this.factory = factory;
        registerRules(grammarAccess.getGrammar());
        this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected InputStream getTokenFile() {
    	ClassLoader classLoader = getClass().getClassLoader();
    	return classLoader.getResourceAsStream("org/xtext/example/mydsl1/parser/antlr/internal/InternalMyDsl.tokens");
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "Model";	
   	}
   	
   	@Override
   	protected MyDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null] 
	:
	{ currentNode = createCompositeNode(grammarAccess.getModelRule(), currentNode); }
	 iv_ruleModel=ruleModel 
	 { $current=$iv_ruleModel.current; } 
	 EOF 
;

// Rule Model
ruleModel returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
((
	{ 
	  /* */ 
	}
    { 
        temp=factory.create(grammarAccess.getModelAccess().getModelAction_0().getType().getClassifier());
        $current = temp; 
        temp = null;
        CompositeNode newNode = createCompositeNode(grammarAccess.getModelAccess().getModelAction_0(), currentNode.getParent());
    newNode.getChildren().add(currentNode);
    moveLookaheadInfo(currentNode, newNode);
    currentNode = newNode; 
        associateNodeWithAstElement(currentNode, $current); 
    }
)((
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getModelAccess().getFunctionsFunctionDefinitionParserRuleCall_1_0_0(), currentNode); 
	    }
		lv_functions_1_0=rulefunctionDefinition		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getModelRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		add(
	       			$current, 
	       			"functions",
	        		lv_functions_1_0, 
	        		"functionDefinition", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
)*(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getModelAccess().getMainMainFunctionParserRuleCall_1_1_0(), currentNode); 
	    }
		lv_main_2_0=rulemainFunction		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getModelRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"main",
	        		lv_main_2_0, 
	        		"mainFunction", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
)))
;





// Entry rule entryRulefunctionDefinition
entryRulefunctionDefinition returns [EObject current=null] 
	:
	{ currentNode = createCompositeNode(grammarAccess.getFunctionDefinitionRule(), currentNode); }
	 iv_rulefunctionDefinition=rulefunctionDefinition 
	 { $current=$iv_rulefunctionDefinition.current; } 
	 EOF 
;

// Rule functionDefinition
rulefunctionDefinition returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
((
(
		lv_name_0_0=RULE_ID
		{
			createLeafNode(grammarAccess.getFunctionDefinitionAccess().getNameIDTerminalRuleCall_0_0(), "name"); 
		}
		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getFunctionDefinitionRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"name",
	        		lv_name_0_0, 
	        		"ID", 
	        		lastConsumedNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	    }

)
)	'(' 
    {
        createLeafNode(grammarAccess.getFunctionDefinitionAccess().getLeftParenthesisKeyword_1(), null); 
    }
(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getFunctionDefinitionAccess().getFormalParamsFormalParamsParserRuleCall_2_0(), currentNode); 
	    }
		lv_formalParams_2_0=ruleformalParams		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getFunctionDefinitionRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"formalParams",
	        		lv_formalParams_2_0, 
	        		"formalParams", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
)?	')' 
    {
        createLeafNode(grammarAccess.getFunctionDefinitionAccess().getRightParenthesisKeyword_3(), null); 
    }
(	':' 
    {
        createLeafNode(grammarAccess.getFunctionDefinitionAccess().getColonKeyword_4_0(), null); 
    }
(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getFunctionDefinitionAccess().getReturnTypeTypeParserRuleCall_4_1_0(), currentNode); 
	    }
		lv_returnType_5_0=ruletype		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getFunctionDefinitionRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"returnType",
	        		lv_returnType_5_0, 
	        		"type", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
))?(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getFunctionDefinitionAccess().getBlocksBlockParserRuleCall_5_0(), currentNode); 
	    }
		lv_blocks_6_0=ruleblock		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getFunctionDefinitionRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		add(
	       			$current, 
	       			"blocks",
	        		lv_blocks_6_0, 
	        		"block", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
))
;





// Entry rule entryRulemainFunction
entryRulemainFunction returns [EObject current=null] 
	:
	{ currentNode = createCompositeNode(grammarAccess.getMainFunctionRule(), currentNode); }
	 iv_rulemainFunction=rulemainFunction 
	 { $current=$iv_rulemainFunction.current; } 
	 EOF 
;

// Rule mainFunction
rulemainFunction returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
(	'main(' 
    {
        createLeafNode(grammarAccess.getMainFunctionAccess().getMainKeyword_0(), null); 
    }
(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getMainFunctionAccess().getFormalParamsFormalParamsParserRuleCall_1_0(), currentNode); 
	    }
		lv_formalParams_1_0=ruleformalParams		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getMainFunctionRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"formalParams",
	        		lv_formalParams_1_0, 
	        		"formalParams", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
)?	')' 
    {
        createLeafNode(grammarAccess.getMainFunctionAccess().getRightParenthesisKeyword_2(), null); 
    }
(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getMainFunctionAccess().getBlocksBlockParserRuleCall_3_0(), currentNode); 
	    }
		lv_blocks_3_0=ruleblock		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getMainFunctionRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		add(
	       			$current, 
	       			"blocks",
	        		lv_blocks_3_0, 
	        		"block", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
))
;





// Entry rule entryRuleformalParams
entryRuleformalParams returns [EObject current=null] 
	:
	{ currentNode = createCompositeNode(grammarAccess.getFormalParamsRule(), currentNode); }
	 iv_ruleformalParams=ruleformalParams 
	 { $current=$iv_ruleformalParams.current; } 
	 EOF 
;

// Rule formalParams
ruleformalParams returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
((
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getFormalParamsAccess().getParamsParamParserRuleCall_0_0(), currentNode); 
	    }
		lv_params_0_0=ruleparam		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getFormalParamsRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		add(
	       			$current, 
	       			"params",
	        		lv_params_0_0, 
	        		"param", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
)(	',' 
    {
        createLeafNode(grammarAccess.getFormalParamsAccess().getCommaKeyword_1_0(), null); 
    }
(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getFormalParamsAccess().getParamsParamParserRuleCall_1_1_0(), currentNode); 
	    }
		lv_params_2_0=ruleparam		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getFormalParamsRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		add(
	       			$current, 
	       			"params",
	        		lv_params_2_0, 
	        		"param", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
))*)
;





// Entry rule entryRuleparam
entryRuleparam returns [EObject current=null] 
	:
	{ currentNode = createCompositeNode(grammarAccess.getParamRule(), currentNode); }
	 iv_ruleparam=ruleparam 
	 { $current=$iv_ruleparam.current; } 
	 EOF 
;

// Rule param
ruleparam returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
(
	{ 
	  /* */ 
	}
    { 
        currentNode=createCompositeNode(grammarAccess.getParamAccess().getTypeParserRuleCall_0(), currentNode); 
    }
    this_type_0=ruletype
    { 
        $current = $this_type_0.current; 
        currentNode = currentNode.getParent();
    }
(
(
		lv_name_1_0=RULE_ID
		{
			createLeafNode(grammarAccess.getParamAccess().getNameIDTerminalRuleCall_1_0(), "name"); 
		}
		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getParamRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"name",
	        		lv_name_1_0, 
	        		"ID", 
	        		lastConsumedNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	    }

)
))
;





// Entry rule entryRuleblock
entryRuleblock returns [EObject current=null] 
	:
	{ currentNode = createCompositeNode(grammarAccess.getBlockRule(), currentNode); }
	 iv_ruleblock=ruleblock 
	 { $current=$iv_ruleblock.current; } 
	 EOF 
;

// Rule block
ruleblock returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
((
	{ 
	  /* */ 
	}
    { 
        temp=factory.create(grammarAccess.getBlockAccess().getBlockAction_0().getType().getClassifier());
        $current = temp; 
        temp = null;
        CompositeNode newNode = createCompositeNode(grammarAccess.getBlockAccess().getBlockAction_0(), currentNode.getParent());
    newNode.getChildren().add(currentNode);
    moveLookaheadInfo(currentNode, newNode);
    currentNode = newNode; 
        associateNodeWithAstElement(currentNode, $current); 
    }
)	'begin' 
    {
        createLeafNode(grammarAccess.getBlockAccess().getBeginKeyword_1(), null); 
    }
(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getBlockAccess().getStatementsStatementParserRuleCall_2_0(), currentNode); 
	    }
		lv_statements_2_0=rulestatement		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getBlockRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		add(
	       			$current, 
	       			"statements",
	        		lv_statements_2_0, 
	        		"statement", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
)*	'end' 
    {
        createLeafNode(grammarAccess.getBlockAccess().getEndKeyword_3(), null); 
    }
)
;





// Entry rule entryRuletype
entryRuletype returns [EObject current=null] 
	:
	{ currentNode = createCompositeNode(grammarAccess.getTypeRule(), currentNode); }
	 iv_ruletype=ruletype 
	 { $current=$iv_ruletype.current; } 
	 EOF 
;

// Rule type
ruletype returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
((
	{ 
	  /* */ 
	}
    { 
        temp=factory.create(grammarAccess.getTypeAccess().getTypeAction_0().getType().getClassifier());
        $current = temp; 
        temp = null;
        CompositeNode newNode = createCompositeNode(grammarAccess.getTypeAccess().getTypeAction_0(), currentNode.getParent());
    newNode.getChildren().add(currentNode);
    moveLookaheadInfo(currentNode, newNode);
    currentNode = newNode; 
        associateNodeWithAstElement(currentNode, $current); 
    }
)((
(
		{ 
		  /* */ 
		}
		{
			if ($current==null) {
	            $current = factory.create(grammarAccess.getTypeRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
        }
	RULE_ID
	{
		createLeafNode(grammarAccess.getTypeAccess().getTypeDeclarationCrossReference_1_0_0(), "type"); 
	}

)
)
    |	'String' 
    {
        createLeafNode(grammarAccess.getTypeAccess().getStringKeyword_1_1(), null); 
    }

    |	'Integer' 
    {
        createLeafNode(grammarAccess.getTypeAccess().getIntegerKeyword_1_2(), null); 
    }

    |	'Boolean' 
    {
        createLeafNode(grammarAccess.getTypeAccess().getBooleanKeyword_1_3(), null); 
    }
))
;





// Entry rule entryRulestatement
entryRulestatement returns [EObject current=null] 
	:
	{ currentNode = createCompositeNode(grammarAccess.getStatementRule(), currentNode); }
	 iv_rulestatement=rulestatement 
	 { $current=$iv_rulestatement.current; } 
	 EOF 
;

// Rule statement
rulestatement returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
((
	{ 
	  /* */ 
	}
    { 
        currentNode=createCompositeNode(grammarAccess.getStatementAccess().getDeclarationParserRuleCall_0_0(), currentNode); 
    }
    this_declaration_0=ruledeclaration
    { 
        $current = $this_declaration_0.current; 
        currentNode = currentNode.getParent();
    }

	{ 
	  /* */ 
	}
    { 
        currentNode=createCompositeNode(grammarAccess.getStatementAccess().getEndExprParserRuleCall_0_1(), currentNode); 
    }
ruleendExpr
    { 
        currentNode = currentNode.getParent();
    }
)
    |((
	{ 
	  /* */ 
	}
    { 
        temp=factory.create(grammarAccess.getStatementAccess().getStatementAction_1_0().getType().getClassifier());
        $current = temp; 
        temp = null;
        CompositeNode newNode = createCompositeNode(grammarAccess.getStatementAccess().getStatementAction_1_0(), currentNode.getParent());
    newNode.getChildren().add(currentNode);
    moveLookaheadInfo(currentNode, newNode);
    currentNode = newNode; 
        associateNodeWithAstElement(currentNode, $current); 
    }
)
	{ 
	  /* */ 
	}
    { 
        currentNode=createCompositeNode(grammarAccess.getStatementAccess().getExprParserRuleCall_1_1(), currentNode); 
    }
ruleexpr
    { 
        currentNode = currentNode.getParent();
    }

	{ 
	  /* */ 
	}
    { 
        currentNode=createCompositeNode(grammarAccess.getStatementAccess().getEndExprParserRuleCall_1_2(), currentNode); 
    }
ruleendExpr
    { 
        currentNode = currentNode.getParent();
    }
)
    |((
	{ 
	  /* */ 
	}
    { 
        temp=factory.create(grammarAccess.getStatementAccess().getStatementAction_2_0().getType().getClassifier());
        $current = temp; 
        temp = null;
        CompositeNode newNode = createCompositeNode(grammarAccess.getStatementAccess().getStatementAction_2_0(), currentNode.getParent());
    newNode.getChildren().add(currentNode);
    moveLookaheadInfo(currentNode, newNode);
    currentNode = newNode; 
        associateNodeWithAstElement(currentNode, $current); 
    }
)
	{ 
	  /* */ 
	}
    { 
        currentNode=createCompositeNode(grammarAccess.getStatementAccess().getAssignmentParserRuleCall_2_1(), currentNode); 
    }
ruleassignment
    { 
        currentNode = currentNode.getParent();
    }

	{ 
	  /* */ 
	}
    { 
        currentNode=createCompositeNode(grammarAccess.getStatementAccess().getEndExprParserRuleCall_2_2(), currentNode); 
    }
ruleendExpr
    { 
        currentNode = currentNode.getParent();
    }
)
    |((
	{ 
	  /* */ 
	}
    { 
        temp=factory.create(grammarAccess.getStatementAccess().getStatementAction_3_0().getType().getClassifier());
        $current = temp; 
        temp = null;
        CompositeNode newNode = createCompositeNode(grammarAccess.getStatementAccess().getStatementAction_3_0(), currentNode.getParent());
    newNode.getChildren().add(currentNode);
    moveLookaheadInfo(currentNode, newNode);
    currentNode = newNode; 
        associateNodeWithAstElement(currentNode, $current); 
    }
)	'return' 
    {
        createLeafNode(grammarAccess.getStatementAccess().getReturnKeyword_3_1(), null); 
    }
(
	{ 
	  /* */ 
	}
    { 
        currentNode=createCompositeNode(grammarAccess.getStatementAccess().getExprParserRuleCall_3_2(), currentNode); 
    }
ruleexpr
    { 
        currentNode = currentNode.getParent();
    }
)?
	{ 
	  /* */ 
	}
    { 
        currentNode=createCompositeNode(grammarAccess.getStatementAccess().getEndExprParserRuleCall_3_3(), currentNode); 
    }
ruleendExpr
    { 
        currentNode = currentNode.getParent();
    }
)
    |(	'if' 
    {
        createLeafNode(grammarAccess.getStatementAccess().getIfKeyword_4_0(), null); 
    }

	{ 
	  /* */ 
	}
    { 
        currentNode=createCompositeNode(grammarAccess.getStatementAccess().getExprParserRuleCall_4_1(), currentNode); 
    }
ruleexpr
    { 
        currentNode = currentNode.getParent();
    }
	':' 
    {
        createLeafNode(grammarAccess.getStatementAccess().getColonKeyword_4_2(), null); 
    }

	{ 
	  /* */ 
	}
    { 
        currentNode=createCompositeNode(grammarAccess.getStatementAccess().getStatementParserRuleCall_4_3(), currentNode); 
    }
    this_statement_15=rulestatement
    { 
        $current = $this_statement_15.current; 
        currentNode = currentNode.getParent();
    }
(	'else' 
    {
        createLeafNode(grammarAccess.getStatementAccess().getElseKeyword_4_4_0(), null); 
    }
(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getStatementAccess().getStatementsStatementParserRuleCall_4_4_1_0(), currentNode); 
	    }
		lv_statements_17_0=rulestatement		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getStatementRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		add(
	       			$current, 
	       			"statements",
	        		lv_statements_17_0, 
	        		"statement", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
))?)
    |(	'for' 
    {
        createLeafNode(grammarAccess.getStatementAccess().getForKeyword_5_0(), null); 
    }

	{ 
	  /* */ 
	}
    { 
        currentNode=createCompositeNode(grammarAccess.getStatementAccess().getParamParserRuleCall_5_1(), currentNode); 
    }
    this_param_19=ruleparam
    { 
        $current = $this_param_19.current; 
        currentNode = currentNode.getParent();
    }
	'in' 
    {
        createLeafNode(grammarAccess.getStatementAccess().getInKeyword_5_2(), null); 
    }

	{ 
	  /* */ 
	}
    { 
        currentNode=createCompositeNode(grammarAccess.getStatementAccess().getExprParserRuleCall_5_3(), currentNode); 
    }
ruleexpr
    { 
        currentNode = currentNode.getParent();
    }
	':' 
    {
        createLeafNode(grammarAccess.getStatementAccess().getColonKeyword_5_4(), null); 
    }
(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getStatementAccess().getStatementsStatementParserRuleCall_5_5_0(), currentNode); 
	    }
		lv_statements_23_0=rulestatement		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getStatementRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		add(
	       			$current, 
	       			"statements",
	        		lv_statements_23_0, 
	        		"statement", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
))
    |(	'while' 
    {
        createLeafNode(grammarAccess.getStatementAccess().getWhileKeyword_6_0(), null); 
    }

	{ 
	  /* */ 
	}
    { 
        currentNode=createCompositeNode(grammarAccess.getStatementAccess().getExprParserRuleCall_6_1(), currentNode); 
    }
ruleexpr
    { 
        currentNode = currentNode.getParent();
    }
	':' 
    {
        createLeafNode(grammarAccess.getStatementAccess().getColonKeyword_6_2(), null); 
    }

	{ 
	  /* */ 
	}
    { 
        currentNode=createCompositeNode(grammarAccess.getStatementAccess().getStatementParserRuleCall_6_3(), currentNode); 
    }
    this_statement_27=rulestatement
    { 
        $current = $this_statement_27.current; 
        currentNode = currentNode.getParent();
    }
)
    |
	{ 
	  /* */ 
	}
    { 
        currentNode=createCompositeNode(grammarAccess.getStatementAccess().getBlockParserRuleCall_7(), currentNode); 
    }
    this_block_28=ruleblock
    { 
        $current = $this_block_28.current; 
        currentNode = currentNode.getParent();
    }
)
;





// Entry rule entryRuledeclaration
entryRuledeclaration returns [EObject current=null] 
	:
	{ currentNode = createCompositeNode(grammarAccess.getDeclarationRule(), currentNode); }
	 iv_ruledeclaration=ruledeclaration 
	 { $current=$iv_ruledeclaration.current; } 
	 EOF 
;

// Rule declaration
ruledeclaration returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
(((
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getDeclarationAccess().getVariableTypeTypeParserRuleCall_0_0_0(), currentNode); 
	    }
		lv_variableType_0_0=ruletype		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getDeclarationRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		add(
	       			$current, 
	       			"variableType",
	        		lv_variableType_0_0, 
	        		"type", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
)(	'[]' 
    {
        createLeafNode(grammarAccess.getDeclarationAccess().getLeftSquareBracketRightSquareBracketKeyword_0_1(), null); 
    }
)?)+(
(
		lv_name_2_0=RULE_ID
		{
			createLeafNode(grammarAccess.getDeclarationAccess().getNameIDTerminalRuleCall_1_0(), "name"); 
		}
		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getDeclarationRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"name",
	        		lv_name_2_0, 
	        		"ID", 
	        		lastConsumedNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	    }

)
)(	'=' 
    {
        createLeafNode(grammarAccess.getDeclarationAccess().getEqualsSignKeyword_2_0(), null); 
    }

	{ 
	  /* */ 
	}
    { 
        currentNode=createCompositeNode(grammarAccess.getDeclarationAccess().getExprParserRuleCall_2_1(), currentNode); 
    }
ruleexpr
    { 
        currentNode = currentNode.getParent();
    }
)?)
;





// Entry rule entryRuleassignment
entryRuleassignment returns [String current=null] 
	:
	{ currentNode = createCompositeNode(grammarAccess.getAssignmentRule(), currentNode); } 
	 iv_ruleassignment=ruleassignment 
	 { $current=$iv_ruleassignment.current.getText(); }  
	 EOF 
;

// Rule assignment
ruleassignment returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
	    lastConsumedNode = currentNode;
    }:
(
    { 
        currentNode=createCompositeNode(grammarAccess.getAssignmentAccess().getPostfixExprParserRuleCall_0(), currentNode); 
    }
    this_postfixExpr_0=rulepostfixExpr    {
		$current.merge(this_postfixExpr_0);
    }

    { 
        currentNode = currentNode.getParent();
    }

	kw='=' 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getAssignmentAccess().getEqualsSignKeyword_1(), null); 
    }

    { 
        currentNode=createCompositeNode(grammarAccess.getAssignmentAccess().getExprParserRuleCall_2(), currentNode); 
    }
    this_expr_2=ruleexpr    {
		$current.merge(this_expr_2);
    }

    { 
        currentNode = currentNode.getParent();
    }
)
    ;





// Entry rule entryRuleexpr
entryRuleexpr returns [String current=null] 
	:
	{ currentNode = createCompositeNode(grammarAccess.getExprRule(), currentNode); } 
	 iv_ruleexpr=ruleexpr 
	 { $current=$iv_ruleexpr.current.getText(); }  
	 EOF 
;

// Rule expr
ruleexpr returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
	    lastConsumedNode = currentNode;
    }:
(
    { 
        currentNode=createCompositeNode(grammarAccess.getExprAccess().getAndExprParserRuleCall_0(), currentNode); 
    }
    this_andExpr_0=ruleandExpr    {
		$current.merge(this_andExpr_0);
    }

    { 
        currentNode = currentNode.getParent();
    }
(
	kw='||' 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getExprAccess().getVerticalLineVerticalLineKeyword_1_0(), null); 
    }

    { 
        currentNode=createCompositeNode(grammarAccess.getExprAccess().getAndExprParserRuleCall_1_1(), currentNode); 
    }
    this_andExpr_2=ruleandExpr    {
		$current.merge(this_andExpr_2);
    }

    { 
        currentNode = currentNode.getParent();
    }
)*)
    ;





// Entry rule entryRuleandExpr
entryRuleandExpr returns [String current=null] 
	:
	{ currentNode = createCompositeNode(grammarAccess.getAndExprRule(), currentNode); } 
	 iv_ruleandExpr=ruleandExpr 
	 { $current=$iv_ruleandExpr.current.getText(); }  
	 EOF 
;

// Rule andExpr
ruleandExpr returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
	    lastConsumedNode = currentNode;
    }:
(
    { 
        currentNode=createCompositeNode(grammarAccess.getAndExprAccess().getEqExprParserRuleCall_0(), currentNode); 
    }
    this_eqExpr_0=ruleeqExpr    {
		$current.merge(this_eqExpr_0);
    }

    { 
        currentNode = currentNode.getParent();
    }
(
	kw='&&' 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getAndExprAccess().getAmpersandAmpersandKeyword_1_0(), null); 
    }

    { 
        currentNode=createCompositeNode(grammarAccess.getAndExprAccess().getEqExprParserRuleCall_1_1(), currentNode); 
    }
    this_eqExpr_2=ruleeqExpr    {
		$current.merge(this_eqExpr_2);
    }

    { 
        currentNode = currentNode.getParent();
    }
)*)
    ;





// Entry rule entryRuleeqExpr
entryRuleeqExpr returns [String current=null] 
	:
	{ currentNode = createCompositeNode(grammarAccess.getEqExprRule(), currentNode); } 
	 iv_ruleeqExpr=ruleeqExpr 
	 { $current=$iv_ruleeqExpr.current.getText(); }  
	 EOF 
;

// Rule eqExpr
ruleeqExpr returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
	    lastConsumedNode = currentNode;
    }:
(
    { 
        currentNode=createCompositeNode(grammarAccess.getEqExprAccess().getRelExprParserRuleCall_0(), currentNode); 
    }
    this_relExpr_0=rulerelExpr    {
		$current.merge(this_relExpr_0);
    }

    { 
        currentNode = currentNode.getParent();
    }
((
	kw='==' 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getEqExprAccess().getEqualsSignEqualsSignKeyword_1_0_0(), null); 
    }

    |
	kw='!=' 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getEqExprAccess().getExclamationMarkEqualsSignKeyword_1_0_1(), null); 
    }
)
    { 
        currentNode=createCompositeNode(grammarAccess.getEqExprAccess().getRelExprParserRuleCall_1_1(), currentNode); 
    }
    this_relExpr_3=rulerelExpr    {
		$current.merge(this_relExpr_3);
    }

    { 
        currentNode = currentNode.getParent();
    }
)*)
    ;





// Entry rule entryRulerelExpr
entryRulerelExpr returns [String current=null] 
	:
	{ currentNode = createCompositeNode(grammarAccess.getRelExprRule(), currentNode); } 
	 iv_rulerelExpr=rulerelExpr 
	 { $current=$iv_rulerelExpr.current.getText(); }  
	 EOF 
;

// Rule relExpr
rulerelExpr returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
	    lastConsumedNode = currentNode;
    }:
(
    { 
        currentNode=createCompositeNode(grammarAccess.getRelExprAccess().getAddExprParserRuleCall_0(), currentNode); 
    }
    this_addExpr_0=ruleaddExpr    {
		$current.merge(this_addExpr_0);
    }

    { 
        currentNode = currentNode.getParent();
    }
((
	kw='<' 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getRelExprAccess().getLessThanSignKeyword_1_0_0(), null); 
    }

    |
	kw='>' 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getRelExprAccess().getGreaterThanSignKeyword_1_0_1(), null); 
    }

    |
	kw='<=' 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getRelExprAccess().getLessThanSignEqualsSignKeyword_1_0_2(), null); 
    }

    |
	kw='>=' 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getRelExprAccess().getGreaterThanSignEqualsSignKeyword_1_0_3(), null); 
    }
)
    { 
        currentNode=createCompositeNode(grammarAccess.getRelExprAccess().getAddExprParserRuleCall_1_1(), currentNode); 
    }
    this_addExpr_5=ruleaddExpr    {
		$current.merge(this_addExpr_5);
    }

    { 
        currentNode = currentNode.getParent();
    }
)*)
    ;





// Entry rule entryRuleaddExpr
entryRuleaddExpr returns [String current=null] 
	:
	{ currentNode = createCompositeNode(grammarAccess.getAddExprRule(), currentNode); } 
	 iv_ruleaddExpr=ruleaddExpr 
	 { $current=$iv_ruleaddExpr.current.getText(); }  
	 EOF 
;

// Rule addExpr
ruleaddExpr returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
	    lastConsumedNode = currentNode;
    }:
(
    { 
        currentNode=createCompositeNode(grammarAccess.getAddExprAccess().getMulExprParserRuleCall_0(), currentNode); 
    }
    this_mulExpr_0=rulemulExpr    {
		$current.merge(this_mulExpr_0);
    }

    { 
        currentNode = currentNode.getParent();
    }
((
	kw='+' 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getAddExprAccess().getPlusSignKeyword_1_0_0(), null); 
    }

    |
	kw='-' 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getAddExprAccess().getHyphenMinusKeyword_1_0_1(), null); 
    }
)
    { 
        currentNode=createCompositeNode(grammarAccess.getAddExprAccess().getMulExprParserRuleCall_1_1(), currentNode); 
    }
    this_mulExpr_3=rulemulExpr    {
		$current.merge(this_mulExpr_3);
    }

    { 
        currentNode = currentNode.getParent();
    }
)*)
    ;





// Entry rule entryRulemulExpr
entryRulemulExpr returns [String current=null] 
	:
	{ currentNode = createCompositeNode(grammarAccess.getMulExprRule(), currentNode); } 
	 iv_rulemulExpr=rulemulExpr 
	 { $current=$iv_rulemulExpr.current.getText(); }  
	 EOF 
;

// Rule mulExpr
rulemulExpr returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
	    lastConsumedNode = currentNode;
    }:
(
    { 
        currentNode=createCompositeNode(grammarAccess.getMulExprAccess().getAtomParserRuleCall_0(), currentNode); 
    }
    this_atom_0=ruleatom    {
		$current.merge(this_atom_0);
    }

    { 
        currentNode = currentNode.getParent();
    }
((
	kw='*' 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getMulExprAccess().getAsteriskKeyword_1_0_0(), null); 
    }

    |
	kw='/' 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getMulExprAccess().getSolidusKeyword_1_0_1(), null); 
    }

    |
	kw='%' 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getMulExprAccess().getPercentSignKeyword_1_0_2(), null); 
    }
)
    { 
        currentNode=createCompositeNode(grammarAccess.getMulExprAccess().getAtomParserRuleCall_1_1(), currentNode); 
    }
    this_atom_4=ruleatom    {
		$current.merge(this_atom_4);
    }

    { 
        currentNode = currentNode.getParent();
    }
)*)
    ;





// Entry rule entryRuleatom
entryRuleatom returns [String current=null] 
	:
	{ currentNode = createCompositeNode(grammarAccess.getAtomRule(), currentNode); } 
	 iv_ruleatom=ruleatom 
	 { $current=$iv_ruleatom.current.getText(); }  
	 EOF 
;

// Rule atom
ruleatom returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
	    lastConsumedNode = currentNode;
    }:
((
	kw='!' 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getAtomAccess().getExclamationMarkKeyword_0_0(), null); 
    }

    { 
        currentNode=createCompositeNode(grammarAccess.getAtomAccess().getAtomParserRuleCall_0_1(), currentNode); 
    }
    this_atom_1=ruleatom    {
		$current.merge(this_atom_1);
    }

    { 
        currentNode = currentNode.getParent();
    }
)
    |(
	kw='(' 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getAtomAccess().getLeftParenthesisKeyword_1_0(), null); 
    }
    this_sign_3=RULE_SIGN    {
		$current.merge(this_sign_3);
    }

    { 
    createLeafNode(grammarAccess.getAtomAccess().getSignTerminalRuleCall_1_1(), null); 
    }

    { 
        currentNode=createCompositeNode(grammarAccess.getAtomAccess().getExprParserRuleCall_1_2(), currentNode); 
    }
    this_expr_4=ruleexpr    {
		$current.merge(this_expr_4);
    }

    { 
        currentNode = currentNode.getParent();
    }

	kw=')' 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getAtomAccess().getRightParenthesisKeyword_1_3(), null); 
    }
)
    |(
	kw='(' 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getAtomAccess().getLeftParenthesisKeyword_2_0(), null); 
    }
(
	kw='+' 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getAtomAccess().getPlusSignKeyword_2_1_0(), null); 
    }

    |
	kw='-' 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getAtomAccess().getHyphenMinusKeyword_2_1_1(), null); 
    }
)
    { 
        currentNode=createCompositeNode(grammarAccess.getAtomAccess().getExprParserRuleCall_2_2(), currentNode); 
    }
    this_expr_9=ruleexpr    {
		$current.merge(this_expr_9);
    }

    { 
        currentNode = currentNode.getParent();
    }

	kw=')' 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getAtomAccess().getRightParenthesisKeyword_2_3(), null); 
    }
)
    |(
	kw='(' 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getAtomAccess().getLeftParenthesisKeyword_3_0(), null); 
    }

    { 
        currentNode=createCompositeNode(grammarAccess.getAtomAccess().getExprParserRuleCall_3_1(), currentNode); 
    }
    this_expr_12=ruleexpr    {
		$current.merge(this_expr_12);
    }

    { 
        currentNode = currentNode.getParent();
    }

	kw=')' 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getAtomAccess().getRightParenthesisKeyword_3_2(), null); 
    }
)
    |
    { 
        currentNode=createCompositeNode(grammarAccess.getAtomAccess().getPostfixExprParserRuleCall_4(), currentNode); 
    }
    this_postfixExpr_14=rulepostfixExpr    {
		$current.merge(this_postfixExpr_14);
    }

    { 
        currentNode = currentNode.getParent();
    }

    |    this_constant_15=RULE_CONSTANT    {
		$current.merge(this_constant_15);
    }

    { 
    createLeafNode(grammarAccess.getAtomAccess().getConstantTerminalRuleCall_5(), null); 
    }
)
    ;





// Entry rule entryRulepostfixExpr
entryRulepostfixExpr returns [String current=null] 
	:
	{ currentNode = createCompositeNode(grammarAccess.getPostfixExprRule(), currentNode); } 
	 iv_rulepostfixExpr=rulepostfixExpr 
	 { $current=$iv_rulepostfixExpr.current.getText(); }  
	 EOF 
;

// Rule postfixExpr
rulepostfixExpr returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
	    lastConsumedNode = currentNode;
    }:
(    this_ID_0=RULE_ID    {
		$current.merge(this_ID_0);
    }

    { 
    createLeafNode(grammarAccess.getPostfixExprAccess().getIDTerminalRuleCall_0(), null); 
    }
((
	kw='.' 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getPostfixExprAccess().getFullStopKeyword_1_0_0(), null); 
    }
    this_ID_2=RULE_ID    {
		$current.merge(this_ID_2);
    }

    { 
    createLeafNode(grammarAccess.getPostfixExprAccess().getIDTerminalRuleCall_1_0_1(), null); 
    }
)
    |(
	kw='(' 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getPostfixExprAccess().getLeftParenthesisKeyword_1_1_0(), null); 
    }
(
    { 
        currentNode=createCompositeNode(grammarAccess.getPostfixExprAccess().getExprParserRuleCall_1_1_1_0(), currentNode); 
    }
    this_expr_4=ruleexpr    {
		$current.merge(this_expr_4);
    }

    { 
        currentNode = currentNode.getParent();
    }
(
	kw=',' 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getPostfixExprAccess().getCommaKeyword_1_1_1_1_0(), null); 
    }

    { 
        currentNode=createCompositeNode(grammarAccess.getPostfixExprAccess().getExprParserRuleCall_1_1_1_1_1(), currentNode); 
    }
    this_expr_6=ruleexpr    {
		$current.merge(this_expr_6);
    }

    { 
        currentNode = currentNode.getParent();
    }
)*)?
	kw=')' 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getPostfixExprAccess().getRightParenthesisKeyword_1_1_2(), null); 
    }
)
    |(
	kw='[' 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getPostfixExprAccess().getLeftSquareBracketKeyword_1_2_0(), null); 
    }

    { 
        currentNode=createCompositeNode(grammarAccess.getPostfixExprAccess().getExprParserRuleCall_1_2_1(), currentNode); 
    }
    this_expr_9=ruleexpr    {
		$current.merge(this_expr_9);
    }

    { 
        currentNode = currentNode.getParent();
    }

	kw=']' 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getPostfixExprAccess().getRightSquareBracketKeyword_1_2_2(), null); 
    }
))*)
    ;





// Entry rule entryRuleendExpr
entryRuleendExpr returns [String current=null] 
	:
	{ currentNode = createCompositeNode(grammarAccess.getEndExprRule(), currentNode); } 
	 iv_ruleendExpr=ruleendExpr 
	 { $current=$iv_ruleendExpr.current.getText(); }  
	 EOF 
;

// Rule endExpr
ruleendExpr returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
	    lastConsumedNode = currentNode;
    }:
(
	kw=',' 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getEndExprAccess().getCommaKeyword_0(), null); 
    }

    |
	kw=';' 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getEndExprAccess().getSemicolonKeyword_1(), null); 
    }
)
    ;





RULE_CONSTANT : ('true'|'false'|('0'..'9')+ '.' ('0'..'9')*|('0'..'9')+|RULE_STRING|'null'|'infty');

RULE_SIGN : ('+'|'-');

RULE_ID : ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'0'..'9'|'_')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


