<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.6"?>
<plugin>
   <extension
         point="org.eclipse.ui.views">
      <view
            category="org.jcryptool.visual"
            class="dcs.kva.group01.exercise05.ui.CVMView"
            icon="icons/icon.ico"
            id="dcs.kva.group05.exercise05.ValidityModel"
            name="Certificate Validation Model"
            restorable="true">
      </view>
   </extension>
   <extension
         point="org.jcryptool.core.operations.visuals">
      <Visual
            name="Certificate Validation Model"
            viewId="dcs.kva.group05.exercise05.ValidityModel">
      </Visual>
   </extension>
   <extension
         point="org.eclipse.help.toc">
      <toc
            file="toc.xml"
            primary="false">
      </toc>
   </extension>

</plugin>
