<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.example.testLanguage/src-gen"
    editDirectory="/org.xtext.example.testLanguage.edit/src" editorDirectory="/org.xtext.example.testLanguage.editor/src"
    modelPluginID="org.xtext.example.testLanguage" forceOverwrite="true" modelName="TestLanguage"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.xtext.example.testLanguage.edit"
    editorPluginID="org.xtext.example.testLanguage.editor">
  <genPackages prefix="TestLanguage" basePackage="org.xtext.example.mydsl2" disposableProviderFactory="true"
      ecorePackage="TestLanguage.ecore#/">
    <genClasses ecoreClass="TestLanguage.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestLanguage.ecore#//Model/types"/>
    </genClasses>
    <genClasses ecoreClass="TestLanguage.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestLanguage.ecore#//Type/name"/>
    </genClasses>
    <genClasses ecoreClass="TestLanguage.ecore#//Datatype"/>
    <genClasses ecoreClass="TestLanguage.ecore#//Entity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestLanguage.ecore#//Entity/features"/>
    </genClasses>
    <genClasses ecoreClass="TestLanguage.ecore#//Feature">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TestLanguage.ecore#//Feature/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestLanguage.ecore#//Feature/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
