\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vorkenntnisse}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vorbereitung}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Konventionen}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Namenskonventionen}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bestandteile der Plug-ins}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\textit  {de.unisiegen.informatik.bs.alvis.pluginname.datatypes}}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Erstellen von Klassen f\IeC {\"u}r Datentypen}{4}{subsection.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Klasse PseudoCodeDatentyp}{4}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Erstellen von Interfaces zur graphischen Repr\IeC {\"a}sentation}{5}{subsection.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Interface GraphicalRepresentationDatentyp}{5}{lstlisting.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\textit  {de.unisiegen.informatik.bs.alvis.pluginname}}{5}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Visualisierung des Datentyps}{7}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Erstellen eines Editors f\IeC {\"u}r ein Beispiel}{7}{subsection.7.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Editor Editorname}{9}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Editor Editorname erweitert}{11}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Registrieren eines Wizards}{12}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Visualisierung des Runs}{12}{subsection.7.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Klasse RunVisualizerPluginname}{14}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Datentypen registrieren}{15}{subsection.7.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Klasse DatatypeList}{16}{lstlisting.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Klasse DatatypeList}{17}{lstlisting.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Anhang}{17}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Der Klabautermann}{17}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Probleme beim Start}{18}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Fehlende Plugins}{18}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}.jar Dateien einbinden}{18}{subsubsection.8.2.2}}
