Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.unisiegen.informatik.bs.alvis.language.algorithmLanguage.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: de.unisiegen.informatik.bs.alvis.language.algorithmLanguage.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.unisiegen.informatik.bs.alvis.language.algorithmLanguage;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.xtext.example.mydsl1.ui.contentassist.antlr
Bundle-Activator: org.xtext.example.mydsl1.ui.internal.MyDslActivator
