Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: de.unisiegen.informatik.bs.alvis.graph;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.unisiegen.informatik.bs.alvis.graph.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.zest.core;bundle-version="1.2.0",
 org.eclipse.zest.layouts;bundle-version="1.1.0",
 de.unisiegen.informatik.bs.alvis;bundle-version="1.0.0",
 de.unisiegen.informatik.bs.alvis.graph.datatypes;bundle-version="1.0.0",
 de.unisiegen.informatik.bs.alvis.primitive.datatypes;bundle-version="1.0.0",
 org.eclipse.ui.ide,
 de.unisiegen.informatik.bs.alvis.io;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.resources,
 org.eclipse.ui.part
Bundle-ClassPath: xstream-1.4.jar,
 .
