CVM_head_label=Certificate validation models
CVM_head_description=There are two validation models for certificates: Shell model and chain model. Both models are explained here.
CVM_grp_KyStr=Certificate
CVM_grp_KyStr_fd=Open
CVM_grp_KyStr_btn_KyStr_load=Load from file
CVM_grp_KyStr_btn_KyStr_example=Load an example
CVM_grp_KyStr_error=Status error message
CVM_grp_Crt=Certificate
CVM_grp_Crt_fd=Open
CVM_grp_Crt_btn_Crt_load=Load certificate
CVM_grp_ValMod=Validation model
CVM_grp_ValMod_btn_ValMod_chain=Chain
CVM_grp_ValMod_btn_ValMod_shell=Shell
CVM_grp_CrtLst=Certificates
CVM_shwCntxt_title=Certificate properties and deletion
CVM_shwCntxt_message=Do you wish to remove this certificate from the list?
CVM_valid_message=Certificate chain valid by 
CVM_nonvalid_message=Certificate chain not valid by 
CVM_chain_model=chain model
CVM_shell_model=shell model
CVM_today=today