Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dialogs
Bundle-SymbolicName: de.unisiegen.informatik.bs.alvis.io;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.unisiegen.informatik.bs.alvis.io.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.unisiegen.informatik.bs.alvis.io.dialogs,
 de.unisiegen.informatik.bs.alvis.io.files,
 de.unisiegen.informatik.bs.alvis.io.logger
