Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Compiler
Bundle-SymbolicName: de.unisiegen.informatik.bs.alvis.compiler
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.unisiegen.informatik.bs.alvis.compiler.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.unisiegen.informatik.bs.alvis.io;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: alvic-0.0.1-SNAPSHOT-jar-with-dependencies.jar,
 .
Import-Package: de.unisiegen.informatik.bs.alvis.primitive.datatypes
Export-Package: de.uni_siegen.informatik.bs.alvic,
 de.unisiegen.informatik.bs.alvis.compiler,
 org.antlr.runtime
