Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: de.unisiegen.informatik.bs.alvis;singleton:=true
Bundle-Version: 1.0.4
Bundle-Activator: de.unisiegen.informatik.bs.alvis.Activator
Require-Bundle: de.unisiegen.informatik.bs.alvis.compiler;bundle-version="1.0.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor;bundle-version="3.6.1",
 org.eclipse.jface.text;bundle-version="3.6.1",
 org.eclipse.text,
 org.eclipse.ui.editors,
 de.unisiegen.informatik.bs.alvis.primitive.datatypes;bundle-version="1.0.0",
 de.unisiegen.informatik.bs.alvis.vm;bundle-version="1.0.0",
 de.unisiegen.informatik.bs.alvis.io,
 org.eclipse.help.ui;bundle-version="3.5.3",
 org.eclipse.help.webapp;bundle-version="3.5.3"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.resources,
 org.eclipse.ui.model,
 org.eclipse.ui.texteditor
Export-Package: de.unisiegen.informatik.bs.alvis,
 de.unisiegen.informatik.bs.alvis.editors,
 de.unisiegen.informatik.bs.alvis.extensionpoints,
 de.unisiegen.informatik.bs.alvis.tools,
 de.unisiegen.informatik.bs.alvis.views
Bundle-ClassPath: xstream-1.4.jar,
 .,
 swing2swt.jar,
 swt-grouplayout.jar,
 itextpdf-5.1.0-javadoc.jar,
 itextpdf-5.1.0-sources.jar,
 itextpdf-5.1.0.jar,
 core-renderer.jar,
 iText-2.0.8.jar
Bundle-Localization: bundle
