Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: de.unisiegen.informatik.bs.alvis;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.unisiegen.informatik.bs.alvis.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor;bundle-version="3.6.1",
 org.eclipse.jface.text;bundle-version="3.6.1",
 org.eclipse.ui.editors,
 org.eclipse.zest.core;bundle-version="1.2.0",
 org.eclipse.zest.layouts;bundle-version="1.1.0",
 de.unisiegen.informatik.bs.alvis.primitive;bundle-version="1.0.0",
 de.unisiegen.informatik.bs.alvis.primitive.datatypes;bundle-version="1.0.0",
 de.unisiegen.informatik.bs.alvis.ui.navigator;bundle-version="1.0.0",
 de.unisiegen.informatik.bs.alvis.vm;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.resources,
 org.eclipse.draw2d,
 org.eclipse.ui.model,
 org.eclipse.ui.navigator,
 org.eclipse.ui.texteditor,
 org.eclipse.ui.wizards.newresource,
 org.eclipse.zest.core.widgets
Export-Package: de.unisiegen.informatik.bs.alvis,
 de.unisiegen.informatik.bs.alvis.editors,
 de.unisiegen.informatik.bs.alvis.extensionpoints,
 de.unisiegen.informatik.bs.alvis.tools,
 de.unisiegen.informatik.bs.alvis.views,
 de.unisiegen.informatik.bs.alvis.virtualmachine
Bundle-ClassPath: xstream-1.3.1.jar,
 .,
 swing2swt.jar,
 swt-grouplayout.jar,
 alvic-0.0.1-SNAPSHOT-jar-with-dependencies.jar
