grammar org.xtext.example.mydsl1.MyDsl with org.eclipse.xtext.common.Terminals

generate myDsl "de.unisiegen.informatik.bs.alvis.language.algorithmLanguage"


Model:
	{Model}(functions+=functionDefinition* main=mainFunction);
//functionDefinition*
//program    : functionDefinition*;

functionDefinition : name=ID '(' (formalParams=formalParams)? ')' (':' returnType=type)? blocks+=block ;

mainFunction   :'main('  formalParams=formalParams? ')' blocks+=block ;

formalParams  : params+=param (',' params+=param)*;

param   : type name=ID;//((type=[declaration])|'String'|'Integer'|'Boolean') name=ID;
 
block  : {block}'begin' statements+=statement* 'end' ;

type: {type}((type=[declaration])|'String'|'Integer'|'Boolean');


statement :
	declaration endExpr
    |{statement}  expr endExpr
    |{statement}  assignment endExpr
    |{statement} 'return' expr? endExpr
    | 'if' expr ':' statement ('else' statements+=statement)?
    | 'for' param 'in' expr ':' statements+=statement
    | 'while' expr ':' statement
    | block;
//    |types=[functionDefinition] name=ID
//    |variableType=type name=ID;
   

declaration
    : (variableType+=type ('[]')?)+  name=ID  ('=' expr)?;

assignment
    : postfixExpr '=' expr
    ;

expr
    : andExpr ('||' andExpr)*
    ;

andExpr
    : eqExpr ('&&' eqExpr)*
    ;

eqExpr
    : relExpr (('=='|'!=') relExpr)*
    ;

relExpr
    : addExpr (('<'|'>'|'<=' |'>=') addExpr)*
    ;

addExpr
    : mulExpr (('+' | '-') mulExpr)*
    ;

mulExpr
    : atom (('*' | '/' | '%' ) atom)*
    ;

atom: '!' atom
    | '(' sign expr ')'
	| '(' ('+'|'-') expr ')'
    | '(' expr ')'
    | postfixExpr
    | constant
    ;

postfixExpr
     : ID ( '.' ID  // to change
      | '(' (expr (',' expr)*)? ')' 
      | '[' expr ']' )*
    ;


//String geht im moment nicht richtig
terminal constant
// BOOL
	: 'true'|'false'
// FLOAT
	| '0'..'9'+'.'('0'..'9')*
// INT
	| ('0'..'9')+
// STRING

	| STRING
// NULL and INFINITY
	| 'null'
	| 'infty';
    
endExpr
	: (',' | ';') ; //war vorher terminal


terminal sign: '+' | '-' ;
 
terminal ID  : ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'0'..'9'|'_')* ; 
