Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: de.unisiegen.informatik.bs.alvis.ui.navigator;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: de.unisiegen.informatik.bs.alvis.ui.navigator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.resources,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.ide,
 org.eclipse.ui.model,
 org.eclipse.ui.navigator,
 org.eclipse.ui.wizards.newresource
