Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCP Update Utils
Bundle-SymbolicName: org.eclipselabs.p2.rcpupdate.utils;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Ralf Ebert
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.equinox.p2.operations;bundle-version="2.0.0",
 org.eclipse.equinox.p2.core;bundle-version="2.0.0",
 org.eclipse.equinox.p2.ui;bundle-version="2.0.0",
 org.eclipse.equinox.p2.metadata;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipselabs.p2.rcpupdate.utils
Bundle-Activator: org.eclipselabs.p2.rcpupdate.utils.plugin.Activator
