<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="%product.name" id="de.unisiegen.informatik.bs.alvis.product" application="de.unisiegen.informatik.bs.alvis.application" version="1.0.2" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="about.png"/>
      <text>
         A project by Simon Meurer
Version 1 by:
Jan Bauerdick
Colin Benner
Eduard Boos
Dominik Dingel
Simon Groth
Sebastian Schmitz
Tobias Schueler
Frank Weiler
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="alvis16.png" i32="alvis32.png" i48="alvis48.png" i64="alvis64.png" i128="alvis128.png"/>

   <splash
      location="de.unisiegen.informatik.bs.alvis"
      startupProgressRect="0,243,450,10"
      startupMessageRect="15,220,400,20"
      startupForegroundColor="000000" />
   <launcher name="alvis">
      <macosx icon="/de.unisiegen.informatik.bs.alvis/icons/AlvisOSX.icns"/>
      <solaris/>
      <win useIco="false">
         <ico path="/de.unisiegen.informatik.bs.alvis/icons/AlvisWin.ico"/>
         <bmp
            winSmallHigh="/de.unisiegen.informatik.bs.alvis/16-32.bmp"
            winMediumHigh="/de.unisiegen.informatik.bs.alvis/32-32.bmp"
            winLargeHigh="/de.unisiegen.informatik.bs.alvis/48-32.bmp"/>
      </win>
   </launcher>


   <vm>
   </vm>


   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="de.unisiegen.informatik.bs.alvis"/>
      <plugin id="de.unisiegen.informatik.bs.alvis.primitive"/>
      <plugin id="de.unisiegen.informatik.bs.alvis.primitive.datatypes"/>
      <plugin id="de.unisiegen.informatik.bs.alvis.ui.navigator"/>
      <plugin id="de.unisiegen.informatik.bs.alvis.vm"/>
      <plugin id="org.eclipse.compare.core"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filebuffers"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.ecf"/>
      <plugin id="org.eclipse.ecf.filetransfer"/>
      <plugin id="org.eclipse.ecf.identity"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer.ssl" fragment="true"/>
      <plugin id="org.eclipse.ecf.ssl" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.p2.artifact.repository"/>
      <plugin id="org.eclipse.equinox.p2.core"/>
      <plugin id="org.eclipse.equinox.p2.director"/>
      <plugin id="org.eclipse.equinox.p2.engine"/>
      <plugin id="org.eclipse.equinox.p2.jarprocessor"/>
      <plugin id="org.eclipse.equinox.p2.metadata"/>
      <plugin id="org.eclipse.equinox.p2.metadata.repository"/>
      <plugin id="org.eclipse.equinox.p2.operations"/>
      <plugin id="org.eclipse.equinox.p2.repository"/>
      <plugin id="org.eclipse.equinox.p2.ui"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.equinox.security.ui"/>
      <plugin id="org.eclipse.equinox.simpleconfigurator"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.editors"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.navigator"/>
      <plugin id="org.eclipse.ui.win32" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.ui.workbench.texteditor"/>
      <plugin id="org.eclipselabs.p2.rcpupdate.utils"/>
      <plugin id="org.sat4j.core"/>
      <plugin id="org.sat4j.pb"/>
   </plugins>

   <features>
      <feature id="de.unisiegen.informatik.bs.alvis.app"/>
   </features>


</product>
