Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Datatypes
Bundle-SymbolicName: de.unisiegen.informatik.bs.alvis.graph.datatypes
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.unisiegen.informatik.bs.alvis.graph.datatypes.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.unisiegen.informatik.bs.alvis.primitive;bundle-version="1.0.0",
 org.eclipse.zest.core;bundle-version="1.2.0",
 org.eclipse.zest.layouts;bundle-version="1.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.unisiegen.informatik.bs.alvis.graph.datatypes
