<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.unisiegen.informatik.bs.alvis.language.algorithmLanguage/src-gen"
    editDirectory="/de.unisiegen.informatik.bs.alvis.language.algorithmLanguage.edit/src"
    editorDirectory="/de.unisiegen.informatik.bs.alvis.language.algorithmLanguage.editor/src"
    modelPluginID="de.unisiegen.informatik.bs.alvis.language.algorithmLanguage" forceOverwrite="true"
    modelName="MyDsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="de.unisiegen.informatik.bs.alvis.language.algorithmLanguage.edit"
    editorPluginID="de.unisiegen.informatik.bs.alvis.language.algorithmLanguage.editor">
  <genPackages prefix="MyDsl" basePackage="org.xtext.example.mydsl1" disposableProviderFactory="true"
      ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Model/functions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Model/main"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//functionDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//functionDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//functionDefinition/formalParams"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//functionDefinition/ids"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//functionDefinition/blocks"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//mainFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//mainFunction/blocks"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//formalParams">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//formalParams/params"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//param">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//param/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//param/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//block/statements"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//statement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//statement/types"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//statement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//statement/thisone"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//declaration"/>
  </genPackages>
</genmodel:GenModel>
