<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.unisiegen.informatik.bs.alvis.language.algorithmLanguage/src-gen"
    editDirectory="/de.unisiegen.informatik.bs.alvis.language.algorithmLanguage.edit/src"
    editorDirectory="/de.unisiegen.informatik.bs.alvis.language.algorithmLanguage.editor/src"
    modelPluginID="de.unisiegen.informatik.bs.alvis.language.algorithmLanguage" forceOverwrite="true"
    modelName="MyDsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="de.unisiegen.informatik.bs.alvis.language.algorithmLanguage.edit"
    editorPluginID="de.unisiegen.informatik.bs.alvis.language.algorithmLanguage.editor">
  <genPackages prefix="MyDsl" basePackage="org.xtext.example.mydsl1" disposableProviderFactory="true"
      ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Model/functions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Model/main"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//functionDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//functionDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//functionDefinition/formalParams"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//functionDefinition/returnType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//functionDefinition/blocks"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//mainFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//mainFunction/main"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//mainFunction/formalParams"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//mainFunction/blocks"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//formalParams">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//formalParams/params"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//param">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//param/statements"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//block/statements"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//type/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//type/types"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//statement/postFixExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//statement/assignments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//statement/exprs"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//declaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//declaration/variableType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//declaration/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//assignment"/>
    <genClasses ecoreClass="MyDsl.ecore#//expr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//expr/statements"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//andExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//andExpr/andExprs"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//eqExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//eqExpr/eqExprs"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//relExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//relExpr/relExprs"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//addExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//addExpr/addExpr"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//mulExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//mulExpr/mulExprs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//mulExpr/atoms"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//atom">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//atom/constants"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//postfixExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//postfixExpr/exprs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//postfixExpr/existingVariable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//postfixExpr/expressions"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//constant">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//constant/Float"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//constant/Integer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//constant/String"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//constant/Null"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//constant/Infinity"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//FLOAT">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//FLOAT/FLOAT"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
