RULE_ID=5
RULE_STRING=7
RULE_ANY_OTHER=11
RULE_INT=6
RULE_SIGN=4
RULE_WS=10
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
'!'=48
'end'=14
'>='=29
'=='=24
'/'=31
'infty'=56
'begin'=12
'Stack'=23
'null'=55
'>'=27
'||'=46
'Edge'=21
'&&'=47
'Integer'=17
';'=34
'String'=16
'='=45
'return'=38
'Boolean'=18
'for'=41
'Graph'=19
'.'=49
')'=36
'Queue'=22
'[]'=44
'%'=32
'true'=52
'}'=15
'else'=40
'{'=13
'Vertex'=20
'<='=28
'!='=25
'main'=54
'false'=53
'<'=26
'if'=39
':'=37
'('=35
'['=50
'while'=43
'*'=30
','=33
'in'=42
']'=51
